/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
/* - @:定数バッファの定義ヘッダ - */
//
//  【?】定数バッファの定義してるよ(そのまんま)
// 
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ */
#ifndef CONSTANT_BUFFERS_HLSLI
#define CONSTANT_BUFFERS_HLSLI

#include "Constants_H.hlsli"

//* =========================================================================
//* - @:ディレクションライト用構造体 - */
///* =========================================================================
struct DirectionalLight
{
    float3 Direction;           // 方向
    float pad0;
    
    float3 DiffuseColor;        // ディフューズ
    float DiffuseIntensity;     // ディフューズ光度
    
    float3 SpecularColor;       // スペキュラ
    float SpecularIntensity;    // スペキュラ強度
    
    //float3 LightPos;            // ライトの位置（シャドウマップVSM用）
    //float pad1;
    
    float4x4 LightViewProj;     // ライトから見た画面座標
};

/* =========================================================================
//* - @:ポイントライト用構造体 - */
//* =========================================================================
struct PointLight
{
    float3 Pos;                 // 座標   
    float Range;                // 範囲
    
    float3 DiffuseColor;        // ディフューズ
    float DiffuseIntensity;     // ディフューズ光度
    
    float3 SpecularColor;       // スペキュラ
    float SpecularIntensity;    // スペキュラ強度
};

//* =========================================================================
//*- @:ワールド変換 -                           >>>>>>>【０】
//* =========================================================================
cbuffer CB_TRANSFORM : register(b0) 
{
    float4x4 cb_Transform;
};


//* =========================================================================
//*- @:ビュー変換 -                             >>>>>>>【１】
//* =========================================================================
cbuffer CB_VIEW : register(b1)   
{
    float4x4 cb_View;
    float4x4 cb_ViewProjInvMatrix; // ビュープロジェクション行列の逆行列。
};


//* =========================================================================
//*- @:投影（プロジェクション）変換用行列 -       >>>>>>>【２】 
//* =========================================================================
cbuffer CB_PROJECTION : register(b2)         
{
    float4x4 cb_Projection; // 透視投影
    float4x4 cb_ProjectionInv;  // 逆行列
    float4x4 cb_OrthographicProjection; // 正射投影（平行投影）
};


//* =========================================================================
//*- @:スキニング用ボーン行列群 -                 >>>>>>>【３】
//* =========================================================================
cbuffer CB_Bones : register(b3)               
{
    float4x4 cb_BoneMatrices[128]; // ボーン行列
};


//* =========================================================================
//*- @:マテリアル -                               >>>>>>>【４】
//* =========================================================================
cbuffer CB_MATERIAL : register(b4)        
{ // スロット4マテリアル
    float4 cb_DiffuseColor; // ディフューズカラー
    
    float4 cb_SpecularColor; // スペキュラカラー
    
    float cb_SpecularPower; // スペキュラの強さ
    float cb_EmissivePower; // エミッシブの強さ
    float2 cb_OffsetUV;     // UVオフセット
    
    float3 cb_EmissiveColor;// エミッシブカラー
    float pad0;
    
    //float2 pad0;
    // 16バイト境界調整（シェーダは16バイトが都合がいいらしい 上のfloatといい感じに合わせるため float3）
    // 追記:HLSLでは定数バッファの値が16の倍数のアドレスに格納されるらしい。
    //      c++側では4の倍数アドレスに配置されるためアクセスする際にアドレスの場所がずれ、間違った場所にアクセスしてしまう。
    //      なので16の倍数になるよう調整するために、パンディングが必要。
};


//* =========================================================================
//*- @:ディレクションライト -                     >>>>>>>【５】
//* =========================================================================
cbuffer CB_DIRECTIONAL_LIGHT : register(b5)
{
    DirectionalLight cb_DirLightData[DIRECTIONLIGHT_MAX_NUM];
    
    float3 cb_EyePos; // 視点位置
    float pad2;
};


//* =========================================================================
//*- @:ポイントライト -                           >>>>>>>【６】
//* =========================================================================
cbuffer CB_POINT_LIGHT : register(b6)        
{
    PointLight cb_PointLightData[POINTLIGHT_MAX_NUM];   // 100個
};

//* =========================================================================
//*- @:ブラー用 -                           >>>>>>>【７】
//* =========================================================================
cbuffer CB_BLUR_WEIGHTS : register(b7)
{
    float4 cb_BlurWeights[2];
};

//* =========================================================================
//*- @:ポストエフェクト用データ -            >>>>>>>【８】
//* =========================================================================
cbuffer CB_POSTEFFECT : register(b8)
{
    /* 被写界深度用 */
    float cb_DoF_MaxRange;  // ぼかしが最大になる距離
    float cb_DoF_MinRange;  // ぼかしの開始距離
    
    float2 pad;
    
    /* トーンマッピング用 */
};


//* =========================================================================
//*- @:シャドウ用データ -            >>>>>>>【９】
//* =========================================================================
cbuffer CB_SHADOW : register(b9)
{
    /* シャドウバイアス */
    float cb_BaseShadowBias;  
    float cb_SlopeScaledBias; 
    float cb_DepthBiasClamp;  
  
    float1 pad3;
    /* トーンマッピング用 */
};

//* =========================================================================
//*- @:スプライト用データ -            >>>>>>>【１０】
//* =========================================================================
cbuffer CB_SPRITE : register(b10)
{
    float2 cb_Sprite_OffsetUV; // UVオフセット
    float pad4;
    float pad5;
};


//* =========================================================================
//*- @:デカール書き込み用データ -            >>>>>>>【１１】
//* =========================================================================
cbuffer CB_DECAL : register(b11)
{
    float4x4 cb_InvDecalTransform;  // デカールボックスのワールド逆行列
};

#endif