【HLSLコーディングルール】※10/17 記述

・定数バッファは頭文字にCBをつける
例：CB_○○○○

・定数バッファ内の変数には名前の最初に「cb_」とつける


・グローバルな変数には名前の最初に「g_」とつける
    ・Texture2Dの場合は「g_t」とつける
    ・SamplerStateの場合は「g_s」とつける


・頂点、ピクセルシェーダの入力構造体には名前の最後に「_IN」
・...                     出力構造体には名前の最後に「_OUT」


・関数の引数名には最初に「_」をつける


・hlsliファイルの名前には最後にHeaderをつける
例：UtilityHeader.hlsli;


・共通処理はUtilityHeaderにまとめる



<コメント>
☆構造体
//* =========================================================================
//* - @:○○構造体 - */
//* 【?】説明
//* =========================================================================

※特に説明がなければ
//* =========================================================================
//* - @:〇〇構造体 - */
//* =========================================================================


☆定数バッファ（スロット番号は他のコメントと揃える）
//* =========================================================================
//* - @:○○○○ -                   >>>>>>>【スロット番号】
//* =========================================================================



☆エントリーポイント
//* **************************************************************************
//* - @:エントリーポイント - 
//* **************************************************************************



☆ヘッダー
// ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
// - @:ヘッダー -
//
//  【?】説明
// 
// ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



☆ファイル上部
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//*
//* - @:〇〇シェーダ -
//*
//*  【?】説明
//*
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


☆関数
//*---------------------------------------------------------------------------------------
//*【?】
//* 引数：1.
//* 返値：void
//*----------------------------------------------------------------------------------------
